# CS-2340-Project-2

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: androidBuild.yml  workflowcicd.yml
app/: build.gradle  google-services.json
app/sampledata/workflows/: AndroidBuild.yml
app/src/androidTest/java/com/example/spotifywrappedproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifywrapped/: AuthToken.java  AuthTokenActivity.java  AuthViewModel.java  Card.java  ChangeEmail.java  ChangePassword.java  DashboardActivity.java  DeleteAccount.java  ForgotPWActivity.java  GPTRequest.java  GameFirstFragment.java  GameSecondFragment.java  GamesActivity.java  ImageExporter.java  InitialWrappedActivity.java  JSONParser.java  LLMFragment.java  MainActivity.java  OpenaiAPI.java  OpenaiAPIActivity.java  PastWrappedActivity.java  PastWrappedActivity2.java  RegisterActivity.java  SettingsActivity.java  SpotifyRequest.java  SummaryAdapter.java  SummaryFragment.java  TimeSpanFragment.java  TopAlbumsFragment.java  TopArtistFragment.java  TopGenresFragment.java  TopItemsFragment.java  Track.java  TransitionFragment.java  WrappedActivity.java  WrappedActivity2.java  WrappedAnimations.java  WrappedGradient.java  WrappedMiscellaneous.java  WrappedViewModel.java  (+2 more)
app/src/main/java/com/example/spotifywrappedproject/: MainActivity.java
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml  rotation.xml  rotation2.xml  rotation3.xml  slide_down_anim.xml
app/src/main/res/drawable/: album_background_color1.xml  album_background_color2.xml  album_background_color3.xml  album_gradient_list.xml  artists_gradient_list.xml  background_color1.xml  background_color2.xml  background_color3.xml  card_background.xml  genre_background_color1.xml  genre_background_color2.xml  genre_background_color3.xml  genre_circle_1.xml  genre_gradient_list.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient_list.xml  gradientlist1.xml  home_icon.xml  llm_backgroundcolor_1.xml  llm_backgroundcolor_2.xml  llm_backgroundcolor_3.xml  llm_gradient_list.xml  settings_icon.xml  shard1.xml  shard_background.xml  song_background_color2.xml  song_background_color3.xml  song_background_color_1.xml  song_gradient_list.xml  summary_background_color1.xml  summary_background_color2.xml  summary_background_color3.xml  summary_gradient_list.xml  transition1.xml  transition2.xml  transition3.xml  transitionlist.xml
app/src/main/res/layout/: activity_auth_token.xml  activity_forgot_pw.xml  activity_games.xml  activity_main.xml  activity_past_wrapped.xml  activity_past_wrapped2.xml  dashboard_page.xml  default_page.xml  delete_dialog.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_confirm_delete.xml  fragment_game_first.xml  fragment_game_second.xml  fragment_llm_.xml  fragment_summary.xml  fragment_top_albums.xml  fragment_top_artist.xml  fragment_top_genres.xml  fragment_top_items.xml  fragment_transition.xml  game_over_dialog.xml  login_page.xml  password_confirmation.xml  register_page.xml  select_term_page.xml  settings_page.xml  timespan_fragment.xml  wrapped_cards.xml  wrapped_layout.xml  wrapped_layout2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml  timespanvalues.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotifywrappedproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
