<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="-350"
    android:pivotX="42%"
    android:pivotY="-70%"
    android:duration="6000"
    android:interpolator="@android:anim/linear_interpolator"
    android:repeatCount="infinite"/>