<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/forgotPWBack"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Back"
        android:textSize="25sp"
        android:padding="10sp"
        android:clickable="true"
        android:textColor="@color/spotifyGreen"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="0.5"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:text="Reset Password"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Please enter your email: "
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="left" />



    <EditText
        android:id="@+id/forgotPWEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/loginWhite"
        android:hint="Email"
        android:padding="20dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/sendResetLinkBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/spotifyGreen"
            android:padding="8dp"
            android:text="Send Link"
            android:textSize="20sp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="49dp" />

        <Space
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1"/>

</LinearLayout>