<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transition2"
    android:backgroundTint="#2596ffbd">

    <ImageView
        android:id="@+id/miniFrame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="-130"
        android:rotationX="-253"
        android:rotationY="-279"
        android:alpha="0.2"
        android:src="@drawable/background_color2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <ImageView
        android:id="@+id/miniFrame2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="232"
        android:rotationX="-228"
        android:rotationY="156"
        android:alpha="0.2"
        android:src="@drawable/background_color2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <ImageView
        android:id="@+id/miniFrame3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:rotation="-317"
        android:rotationX="-177"
        android:rotationY="-245"
        android:src="@drawable/background_color2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <ImageButton
        android:id="@+id/SettingsBTN"
        android:layout_width="71dp"
        android:layout_height="62dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="openSettings"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631"
        app:srcCompat="@drawable/settings_icon" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/WrappedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/spotifyGreen"
            android:onClick="openWrapped"
            android:padding="10dp"
            android:text="Your Wrapped"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/GameBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/spotifyGreen"
            android:onClick="openGames"
            android:padding="10dp"
            android:text="View Past Wrappeds"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/LogoutBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/spotifyGreen"
            android:onClick="logout"
            android:padding="10dp"
            android:text="Logout"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>