<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/song_gradient_list"
    android:id="@+id/topSongsBackground"
    tools:context=".TopItemsFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:padding="5dp"
            android:text="Spotify\nunWrapped"
            android:textColor="#feffc2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:alpha="0.75"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/miniFrame1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotationY="156"
            android:src="#25ff9ea0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.729"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.141" />

        <ImageView
            android:id="@+id/miniFrame3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="-72"
            android:rotationX="-258"
            android:rotationY="134"
            android:src="#25ff9ea0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.729"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.141" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:text="your top songs."
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="1"/>

            <ImageView
                android:id="@+id/songIV1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                tools:srcCompat="@color/spotifyGreen" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="15dp">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/songNameTV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Song Name"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/songArtistTV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist Name"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="2"/>

            <ImageView
                android:id="@+id/songIV2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                tools:srcCompat="@color/spotifyGreen" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="15dp">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/songNameTV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Song Name"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/songArtistTV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist Name"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="3"/>

            <ImageView
                android:id="@+id/songIV3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                tools:srcCompat="@color/spotifyGreen" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="15dp">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/songNameTV3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Song Name"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/songArtistTV3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist Name"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="4"/>

            <ImageView
                android:id="@+id/songIV4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                tools:srcCompat="@color/spotifyGreen" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="15dp">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/songNameTV4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Song Name"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/songArtistTV4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist Name"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="5"/>

            <ImageView
                android:id="@+id/songIV5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                tools:srcCompat="@color/spotifyGreen" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="15dp">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/songNameTV5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Song Name"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/songArtistTV5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist Name"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</FrameLayout>