<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/toowe'ls"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/genre_gradient_list"
    android:id="@+id/topGenreBackground"
    tools:context=".TopGenresFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:text="your top genres."
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Space
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="#1"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:backgroundTint="#6913ff03"/>


            <TextView
                android:layout_weight="3"
                android:id="@+id/genre1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Genre 1"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:backgroundTint="#6913ff03"/>

        </LinearLayout>

        <Space
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="#2"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:backgroundTint="#6913ff03"/>

            <TextView
                android:layout_weight="3"
                android:id="@+id/genre2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Genre2"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:backgroundTint="#6903ff9e"/>

        </LinearLayout>

        <Space
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="#3"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:backgroundTint="#6913ff03"/>

            <TextView
                android:layout_weight="3"
                android:id="@+id/genre3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Genre3"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:backgroundTint="#6903cdff"/>

        </LinearLayout>

        <Space
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="#4"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:backgroundTint="#6913ff03"/>

            <TextView
                android:layout_weight="3"
                android:id="@+id/genre4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Genre4"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:backgroundTint="#69035fff"/>

        </LinearLayout>

        <Space
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="#5"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:backgroundTint="#6913ff03"/>

            <TextView
                android:layout_weight="3"
                android:id="@+id/genre5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Genre5"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:backgroundTint="#69030bff"/>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>