<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="0.5"/>

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="44dp"
        android:background="@color/loginWhite"
        android:hint="Email"
        android:padding="20dp" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="32dp"
        android:background="@color/loginWhite"
        android:hint="Password"
        android:padding="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/registerButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/spotifyGreen"
            android:padding="8dp"
            android:text="Register"
            android:textSize="20sp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="49dp" />

        <Space
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1"/>


</LinearLayout>